{
  "name": "js-patterns",
  "version": "1.0.0",
  "description": "JS studying time",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --cache --format table src",
    "lint:fix": "eslint --fix --cache --ext .js,.ts,.jsx,.json --format table src"
  },
  "keywords": [
    "fmsb",
    "js"
  ],
  "author": "fmsb",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash.capitalize": "^4.2.9",
    "@types/node": "^24.1.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.32.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "globals": "^16.3.0",
    "lodash.capitalize": "^4.2.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
